*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 60px;
    background-color: orange;
    align-items: center;
}

.form{
    margin: 30px;
    padding: 8px;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 20px;
    gap: 20px;
    padding: 20px;

}

div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    border: 2px solid green;
    justify-items: center;
}

img{
    width: 100%;
    padding-bottom: 20px;
    height: 100%;
}

footer{
    display: flex;
    background-color: grey;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

a{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

@media screen and (max-device-width: 499px) {
    main{
        display: flex;
        flex-direction: column;
    }
    
}

